<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.com.bnpparibas.cardif</groupId>
	<artifactId>LPORTBOG</artifactId>
	<packaging>war</packaging>
	<name>LPORTBOG Portlet</name>
	<version>1.0.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>build-css</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- add dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- The tutorials use the PostgreSQL 9.3.5 database -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- POI : Excel library -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-apache.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<!-- time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic.version}</version>
		</dependency>


	</dependencies>
	<profiles>
		<!-- <profile> -->
		<!-- <id>Liferay6.2ga</id> -->
		<!-- <properties> -->
		<!-- <liferay.version>6.2.0-ga1</liferay.version> -->
		<!-- <liferay.maven.plugin.version>6.2.0-ga1</liferay.maven.plugin.version> -->
		<!-- <liferay.auto.deploy.dir>/home/andrew/Desktop/liferay-developer-studio/liferay-portal-6.2-ee-sp11/deploy</liferay.auto.deploy.dir> -->
		<!-- <liferay.app.server.deploy.dir>/home/andrew/Desktop/liferay-developer-studio/liferay-portal-6.2-ee-sp11/tomcat-7.0.42/webapps</liferay.app.server.deploy.dir> -->
		<!-- <liferay.app.server.lib.global.dir>/home/andrew/Desktop/liferay-developer-studio/liferay-portal-6.2-ee-sp11/tomcat-7.0.42/lib/ext</liferay.app.server.lib.global.dir> -->
		<!-- <liferay.app.server.portal.dir>/home/andrew/Desktop/liferay-developer-studio/liferay-portal-6.2-ee-sp11/tomcat-7.0.42/webapps/ROOT</liferay.app.server.portal.dir> -->
		<!-- <hibernate.version>4.2.15.Final</hibernate.version> -->
		<!-- <postgresql.version>9.3-1102-jdbc41</postgresql.version> -->
		<!-- <poi.version>3.12</poi.version> -->
		<!-- <commons-apache.version>1.3.2</commons-apache.version> -->
		<!-- <junit.version>3.8.1</junit.version> -->
		<!-- <jodatime.version>2.9.2</jodatime.version> -->
		<!-- </properties> -->
		<!-- </profile> -->

		<profile>
			<id>LIFERAY6.2n</id>
			<properties>
				<liferay.version>6.2.0-ga1</liferay.version>
				<liferay.maven.plugin.version>6.2.0-ga1</liferay.maven.plugin.version>
				<liferay.auto.deploy.dir>/home/andrew/Downloads/liferay-developer-studio/liferay-portal-6.2-ee-sp11/deploy</liferay.auto.deploy.dir>
				<liferay.app.server.deploy.dir>/home/andrew/Downloads/liferay-developer-studio/liferay-portal-6.2-ee-sp11/tomcat-7.0.42/webapps</liferay.app.server.deploy.dir>
				<liferay.app.server.lib.global.dir>/home/andrew/Downloads/liferay-developer-studio/liferay-portal-6.2-ee-sp11/tomcat-7.0.42/lib/ext</liferay.app.server.lib.global.dir>
				<liferay.app.server.portal.dir>/home/andrew/Downloads/liferay-developer-studio/liferay-portal-6.2-ee-sp11/tomcat-7.0.42/webapps/ROOT</liferay.app.server.portal.dir>
				<hibernate.version>4.2.15.Final</hibernate.version>
				<postgresql.version>9.3-1102-jdbc41</postgresql.version>
				<poi.version>3.12</poi.version>
				<commons-apache.version>1.3.2</commons-apache.version>
				<junit.version>3.8.1</junit.version>
				<jodatime.version>2.9.2</jodatime.version>
				<logback-classic.version>1.1.5</logback-classic.version>
			</properties>
		</profile>
	</profiles>
</project>